nested/infrastructure.json (before)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "variables": {
    "webApiVersion": "2016-08-01",
    "serverFarmApiVersion": "2016-09-01",
    "dbApiVersion": "2014-04-01-preview",
    "searchApiVersion": "2015-08-19",
    "redisApiVersion": "2016-04-01",
    "applicationInsightsApiVersion": "2015-05-01",

    "sqlServerNameTidy": "[toLower(trim(parameters('sqlServerName')))]",

    "coreSqlDatabaseNameTidy": "[toLower(trim(parameters('coreSqlDatabaseName')))]",
    "webSqlDatabaseNameTidy": "[toLower(trim(parameters('webSqlDatabaseName')))]",
    "masterSqlDatabaseNameTidy": "[toLower(trim(parameters('masterSqlDatabaseName')))]",
    "formsSqlDatabaseNameTidy": "[toLower(trim(parameters('formsSqlDatabaseName')))]",

    "searchServiceNameTidy": "[toLower(trim(parameters('searchServiceName')))]",
    "redisCacheNameTidy": "[toLower(trim(parameters('redisCacheName')))]",

    "applicationInsightsNameTidy": "[toLower(trim(parameters('applicationInsightsName')))]",
    "applicationInsightsPricePlanTidy": "[toLower(trim(parameters('applicationInsightsPricePlan')))]",

    "cmHostingPlanNameTidy": "[toLower(trim(parameters('cmHostingPlanName')))]",
    "cdHostingPlanNameTidy": "[toLower(trim(parameters('cdHostingPlanName')))]",

    "cmWebAppNameTidy": "[toLower(trim(parameters('cmWebAppName')))]",
    "cdWebAppNameTidy": "[toLower(trim(parameters('cdWebAppName')))]",

    "sitecoreTags": {
      "provider": "b51535c2-ab3e-4a68-95f8-e2e3c9a19299",
      "cd": "cd",
      "cm": "cm",
      "core": "core",
      "master": "master",
      "web": "web",
      "forms": "forms"
    }
  },
  "parameters": {

    "deploymentId": {
      "type": "string",
      "defaultValue": "[resourceGroup().name]"
    },
    "location": {
      "type": "string",
      "defaultValue": "[resourceGroup().location]"
    },
    "aseName": {
      "type": "string",
      "metadata": {
        "description": "Name of the App Service Environment"
      }
    },
    "aseResourceGroupName": {
      "type": "string",
      "metadata": {
        "description": "Name of the resource group that the ASE resides in."
      }
    },
    "sitecoreSKU": {
      "type": "string",
      "allowedValues": [ "Extra Small", "Small", "Medium", "Large", "Extra Large" ],
      "defaultValue": "Extra Small",
      "metadata": {
        "description": "Sitecore SKU controls the sizes and service levels of the provisioned resources"
      }
    },

    "sqlServerName": {
      "type": "string",
      "defaultValue": "[concat(parameters('deploymentId'), '-sql')]"
    },
    "sqlServerLogin": {
      "type": "string",
      "minLength": 1
    },
    "sqlServerPassword": {
      "type": "securestring",
      "minLength": 8
    },

    "sqlServerVersion": {
      "type": "string",
      "defaultValue": "12.0"
    },
    "sqlDatabaseCollation": {
      "type": "string",
      "defaultValue": "SQL_Latin1_General_CP1_CI_AS"
    },

    "coreSqlDatabaseName": {
      "type": "string",
      "defaultValue": "[concat(parameters('deploymentId'), '-core-db')]"
    },
    "masterSqlDatabaseName": {
      "type": "string",
      "defaultValue": "[concat(parameters('deploymentId'), '-master-db')]"
    },
    "webSqlDatabaseName": {
      "type": "string",
      "defaultValue": "[concat(parameters('deploymentId'), '-web-db')]"
    },
    "formsSqlDatabaseName": {
      "type": "string",
      "defaultValue": "[concat(parameters('deploymentId'), '-forms-db')]"
    },

    "deployAzureSearch": {
      "type": "bool",
      "defaultValue": true
    },

    "searchServiceName": {
      "type": "string",
      "defaultValue": "[concat(parameters('deploymentId'), '-as')]"
    },
    "searchServiceLocation": {
      "type": "string",
      "defaultValue": "[parameters('location')]"
    },
    "searchServiceReplicaCount": {
      "type": "int",
      "defaultValue": 1
    },

    "redisCacheName": {
      "type": "string",
      "defaultValue": "[concat(parameters('deploymentId'), '-redis')]"
    },

    "applicationInsightsName": {
      "type": "string",
      "defaultValue": "[concat(parameters('deploymentId'), '-ai')]"
    },
    "applicationInsightsLocation": {
      "type": "string",
      "defaultValue": "East US"
    },
    "applicationInsightsPricePlan": {
      "type": "string",
      "minLength": 1,
      "defaultValue": "[concat(parameters('deploymentId'), '-ai-pp')]"
    },
    "applicationInsightsDataVolumeCap": {
      "type": "string",
      "defaultValue": ""
    },

    "cmHostingPlanName": {
      "type": "string",
      "defaultValue": "[concat(parameters('deploymentId'), '-cm-hp')]"
    },
    "cdHostingPlanName": {
      "type": "string",
      "defaultValue": "[concat(parameters('deploymentId'), '-cd-hp')]"
    },

    "cmWebAppName": {
      "type": "string",
      "defaultValue": "[concat(parameters('deploymentId'), '-cm')]"
    },
    "cdWebAppName": {
      "type": "string",
      "defaultValue": "[concat(parameters('deploymentId'), '-cd')]"
    },

    "skuMap": {
      "type": "secureObject",
      "defaultValue": {
        "Extra Small": {
          "cmHostingPlan": {
            "SkuName": "B3",
            "SkuCapacity": 1
          },
          "cdHostingPlan": {
            "SkuName": "B2",
            "SkuCapacity": 1
          },
          "coreSqlDatabase": {
            "Edition": "Standard",
            "MaxSize": "268435456000",
            "ServiceObjectiveLevel": "S1"
          },
          "masterSqlDatabase": {
            "Edition": "Standard",
            "MaxSize": "268435456000",
            "ServiceObjectiveLevel": "S1"
          },
          "webSqlDatabase": {
            "Edition": "Standard",
            "MaxSize": "268435456000",
            "ServiceObjectiveLevel": "S1"
          },
          "formsSqlDatabase": {
            "Edition": "Standard",
            "MaxSize": "268435456000",
            "ServiceObjectiveLevel": "S0"
          },
          "searchService": {
            "SkuName": "Standard",
            "Partitions": 1,
            "Replicas": "[parameters('searchServiceReplicaCount')]"
          },
          "redisCache": {
            "SkuName": "Standard",
            "SkuFamily": "C",
            "SkuCapacity": 1
          },
          "applicationInsightsPricePlan": {
            "CurrentBillingFeatures": "Basic",
            "DataVolumeCap": {
              "Cap": 0.33
            }
          }
        },
        "Small": {
          "cmHostingPlan": {
            "SkuName": "B3",
            "SkuCapacity": 1
          },
          "cdHostingPlan": {
            "SkuName": "B2",
            "SkuCapacity": 2
          },
          "coreSqlDatabase": {
            "Edition": "Standard",
            "MaxSize": "268435456000",
            "ServiceObjectiveLevel": "S1"
          },
          "masterSqlDatabase": {
            "Edition": "Standard",
            "MaxSize": "268435456000",
            "ServiceObjectiveLevel": "S1"
          },
          "webSqlDatabase": {
            "Edition": "Standard",
            "MaxSize": "268435456000",
            "ServiceObjectiveLevel": "S1"
          },
          "formsSqlDatabase": {
            "Edition": "Standard",
            "MaxSize": "268435456000",
            "ServiceObjectiveLevel": "S0"
          },
          "searchService": {
            "SkuName": "Standard",
            "Partitions": 1,
            "Replicas": "[parameters('searchServiceReplicaCount')]"
          },
          "redisCache": {
            "SkuName": "Standard",
            "SkuFamily": "C",
            "SkuCapacity": 1
          },
          "applicationInsightsPricePlan": {
            "CurrentBillingFeatures": "Basic",
            "DataVolumeCap": {
              "Cap": 0.33
            }
          }
        },
        "Medium": {
          "cmHostingPlan": {
            "SkuName": "B3",
            "SkuCapacity": 1
          },
          "cdHostingPlan": {
            "SkuName": "B2",
            "SkuCapacity": 3
          },
          "coreSqlDatabase": {
            "Edition": "Standard",
            "MaxSize": "268435456000",
            "ServiceObjectiveLevel": "S1"
          },
          "masterSqlDatabase": {
            "Edition": "Standard",
            "MaxSize": "268435456000",
            "ServiceObjectiveLevel": "S1"
          },
          "webSqlDatabase": {
            "Edition": "Standard",
            "MaxSize": "268435456000",
            "ServiceObjectiveLevel": "S1"
          },
          "formsSqlDatabase": {
            "Edition": "Standard",
            "MaxSize": "268435456000",
            "ServiceObjectiveLevel": "S0"
          },
          "searchService": {
            "SkuName": "Standard",
            "Partitions": 1,
            "Replicas": "[parameters('searchServiceReplicaCount')]"
          },
          "redisCache": {
            "SkuName": "Standard",
            "SkuFamily": "C",
            "SkuCapacity": 1
          },
          "applicationInsightsPricePlan": {
            "CurrentBillingFeatures": "Basic",
            "DataVolumeCap": {
              "Cap": 0.33
            }
          }
        },
        "Large": {
          "cmHostingPlan": {
            "SkuName": "B3",
            "SkuCapacity": 1
          },
          "cdHostingPlan": {
            "SkuName": "S3",
            "SkuCapacity": 4
          },
          "coreSqlDatabase": {
            "Edition": "Standard",
            "MaxSize": "268435456000",
            "ServiceObjectiveLevel": "S1"
          },
          "masterSqlDatabase": {
            "Edition": "Standard",
            "MaxSize": "268435456000",
            "ServiceObjectiveLevel": "S1"
          },
          "webSqlDatabase": {
            "Edition": "Standard",
            "MaxSize": "268435456000",
            "ServiceObjectiveLevel": "S2"
          },
          "formsSqlDatabase": {
            "Edition": "Standard",
            "MaxSize": "268435456000",
            "ServiceObjectiveLevel": "S1"
          },
          "searchService": {
            "SkuName": "Standard",
            "Partitions": 1,
            "Replicas": "[parameters('searchServiceReplicaCount')]"
          },
          "redisCache": {
            "SkuName": "Standard",
            "SkuFamily": "C",
            "SkuCapacity": 1
          },
          "applicationInsightsPricePlan": {
            "CurrentBillingFeatures": "Application Insights Enterprise",
            "DataVolumeCap": {
              "Cap": 1.8
            }
          }
        },
        "Extra Large": {
          "cmHostingPlan": {
            "SkuName": "B3",
            "SkuCapacity": 1
          },
          "cdHostingPlan": {
            "SkuName": "S3",
            "SkuCapacity": 8
          },
          "coreSqlDatabase": {
            "Edition": "Standard",
            "MaxSize": "268435456000",
            "ServiceObjectiveLevel": "S1"
          },
          "masterSqlDatabase": {
            "Edition": "Standard",
            "MaxSize": "268435456000",
            "ServiceObjectiveLevel": "S1"
          },
          "webSqlDatabase": {
            "Edition": "Standard",
            "MaxSize": "268435456000",
            "ServiceObjectiveLevel": "S3"
          },
          "formsSqlDatabase": {
            "Edition": "Standard",
            "MaxSize": "268435456000",
            "ServiceObjectiveLevel": "S2"
          },
          "searchService": {
            "SkuName": "Standard",
            "Partitions": 1,
            "Replicas": "[parameters('searchServiceReplicaCount')]"
          },
          "redisCache": {
            "SkuName": "Standard",
            "SkuFamily": "C",
            "SkuCapacity": 2
          },
          "applicationInsightsPricePlan": {
            "CurrentBillingFeatures": "Application Insights Enterprise",
            "DataVolumeCap": {
              "Cap": 1.8
            }
          }
        }
      }
    },
    "resourceSizes": {
      "type": "object",
      "defaultValue": "[parameters('skuMap')[parameters('sitecoreSKU')]]"
    }
  },
  "resources": [
    {
      "type": "Microsoft.Web/serverfarms",
      "name": "[variables('cmHostingPlanNameTidy')]",
      "apiVersion": "[variables('serverFarmApiVersion')]",
      "sku": {
        "name": "[parameters('resourceSizes').cmHostingPlan.SkuName]",
        "capacity": "[parameters('resourceSizes').cmHostingPlan.SkuCapacity]"
      },
      "properties": {
        "name": "[variables('cmHostingPlanNameTidy')]",
        "hostingEnvironment": "[parameters('aseName')]",
        "hostingEnvironmentId": "[resourceId(parameters('aseResourceGroupName'),'Microsoft.Web/hostingEnvironments', parameters('aseName'))]"
      },
      "location": "[parameters('location')]",
      "tags": {
        "provider": "[variables('sitecoreTags').provider]",
        "logicalName": "[variables('sitecoreTags').cm]"
      }
    },
    {
      "type": "Microsoft.Web/serverfarms",
      "name": "[variables('cdHostingPlanNameTidy')]",
      "apiVersion": "[variables('serverFarmApiVersion')]",
      "sku": {
        "name": "[parameters('resourceSizes').cdHostingPlan.SkuName]",
        "capacity": "[parameters('resourceSizes').cdHostingPlan.SkuCapacity]"
      },
      "properties": {
        "name": "[variables('cdHostingPlanNameTidy')]",
        "hostingEnvironment": "[parameters('aseName')]",
        "hostingEnvironmentId": "[resourceId(parameters('aseResourceGroupName'),'Microsoft.Web/hostingEnvironments', parameters('aseName'))]"
      },
      "location": "[parameters('location')]",
      "tags": {
        "provider": "[variables('sitecoreTags').provider]",
        "logicalName": "[variables('sitecoreTags').cd]"
      }
    },
    {
      "type": "Microsoft.Web/sites",
      "name": "[variables('cmWebAppNameTidy')]",
      "location": "[parameters('location')]",
      "apiVersion": "[variables('webApiVersion')]",
      "properties": {
        "serverFarmId": "[resourceId('Microsoft.Web/serverfarms', variables('cmHostingPlanNameTidy'))]",
        "siteConfig": {
          "use32BitWorkerProcess": false,
          "alwaysOn": true,
          "phpVersion": "",
          "defaultDocuments": [
            "index.html"
          ]
        }
      },
      "dependsOn": [
        "[resourceId('Microsoft.Web/serverfarms', variables('cmHostingPlanNameTidy'))]"
      ],
      "tags": {
        "provider": "[variables('sitecoreTags').provider]",
        "logicalName": "[variables('sitecoreTags').cm]"
      }
    },
    {
      "type": "Microsoft.Web/sites",
      "name": "[variables('cdWebAppNameTidy')]",
      "location": "[parameters('location')]",
      "apiVersion": "[variables('webApiVersion')]",
      "properties": {
        "serverFarmId": "[resourceId('Microsoft.Web/serverfarms', variables('cdHostingPlanNameTidy'))]",
        "siteConfig": {
          "use32BitWorkerProcess": false,
          "alwaysOn": true,
          "phpVersion": "",
          "defaultDocuments": [
            "index.html"
          ]
        }
      },
      "dependsOn": [
        "[resourceId('Microsoft.Web/serverfarms', variables('cdHostingPlanNameTidy'))]"
      ],
      "tags": {
        "provider": "[variables('sitecoreTags').provider]",
        "logicalName": "[variables('sitecoreTags').cd]"
      }
    },
    {
      "type": "Microsoft.Sql/servers",
      "apiVersion": "[variables('dbApiVersion')]",
      "properties": {
        "administratorLogin": "[parameters('sqlServerLogin')]",
        "administratorLoginPassword": "[parameters('sqlServerPassword')]",
        "version": "[parameters('sqlServerVersion')]"
      },
      "name": "[variables('sqlServerNameTidy')]",
      "location": "[parameters('location')]",
      "tags": {
        "provider": "[variables('sitecoreTags').provider]"
      },
      "resources": [
        {
          "type": "firewallrules",
          "apiVersion": "[variables('dbApiVersion')]",
          "properties": {
            "endIpAddress": "0.0.0.0",
            "startIpAddress": "0.0.0.0"
          },
          "name": "AllowAllAzureIps",
          "dependsOn": [ "[resourceId('Microsoft.Sql/servers', variables('sqlServerNameTidy'))]" ]
        },
        {
          "type": "databases",
          "apiVersion": "[variables('dbApiVersion')]",
          "properties": {
            "edition": "[parameters('resourceSizes').CoreSqlDatabase.Edition]",
            "collation": "[parameters('sqlDatabaseCollation')]",
            "maxSizeBytes": "[parameters('resourceSizes').CoreSqlDatabase.MaxSize]",
            "requestedServiceObjectiveName": "[parameters('resourceSizes').CoreSqlDatabase.ServiceObjectiveLevel]"
          },
          "resources": [
            {
              "name": "current",
              "type": "transparentDataEncryption",
              "dependsOn": [
                "[variables('coreSqlDatabaseNameTidy')]"
              ],
              "apiVersion": "2014-04-01",
              "properties": {
                "status": "Enabled"
              }
            }
          ],
          "name": "[variables('coreSqlDatabaseNameTidy')]",
          "location": "[parameters('location')]",
          "dependsOn": [ "[resourceId('Microsoft.Sql/servers', variables('sqlServerNameTidy'))]" ],
          "tags": {
            "provider": "[variables('sitecoreTags').provider]",
            "logicalName": "[variables('sitecoreTags').core]"
          }
        },
        {
          "type": "databases",
          "apiVersion": "[variables('dbApiVersion')]",
          "properties": {
            "edition": "[parameters('resourceSizes').masterSqlDatabase.Edition]",
            "collation": "[parameters('sqlDatabaseCollation')]",
            "maxSizeBytes": "[parameters('resourceSizes').masterSqlDatabase.MaxSize]",
            "requestedServiceObjectiveName": "[parameters('resourceSizes').masterSqlDatabase.ServiceObjectiveLevel]"
          },
          "resources": [
            {
              "name": "current",
              "type": "transparentDataEncryption",
              "dependsOn": [
                "[variables('masterSqlDatabaseNameTidy')]"
              ],
              "apiVersion": "2014-04-01",
              "properties": {
                "status": "Enabled"
              }
            }
          ],
          "name": "[variables('masterSqlDatabaseNameTidy')]",
          "location": "[parameters('location')]",
          "dependsOn": [ "[resourceId('Microsoft.Sql/servers', variables('sqlServerNameTidy'))]" ],
          "tags": {
            "provider": "[variables('sitecoreTags').provider]",
            "logicalName": "[variables('sitecoreTags').master]"
          }
        },
		    {
          "type": "databases",
          "apiVersion": "[variables('dbApiVersion')]",
          "properties": {
            "edition": "[parameters('resourceSizes').webSqlDatabase.Edition]",
            "collation": "[parameters('sqlDatabaseCollation')]",
            "maxSizeBytes": "[parameters('resourceSizes').webSqlDatabase.MaxSize]",
            "requestedServiceObjectiveName": "[parameters('resourceSizes').webSqlDatabase.ServiceObjectiveLevel]"
          },
          "resources": [
            {
              "name": "current",
              "type": "transparentDataEncryption",
              "dependsOn": [
                "[variables('webSqlDatabaseNameTidy')]"
              ],
              "apiVersion": "2014-04-01",
              "properties": {
                "status": "Enabled"
              }
            }
          ],
          "name": "[variables('webSqlDatabaseNameTidy')]",
          "location": "[parameters('location')]",
          "dependsOn": [ "[resourceId('Microsoft.Sql/servers', variables('sqlServerNameTidy'))]" ],
          "tags": {
            "provider": "[variables('sitecoreTags').provider]",
            "logicalName": "[variables('sitecoreTags').web]"
          }
        },
        {
          "type": "databases",
          "apiVersion": "[variables('dbApiVersion')]",
          "properties": {
            "edition": "[parameters('resourceSizes').formsSqlDatabase.Edition]",
            "collation": "[parameters('sqlDatabaseCollation')]",
            "maxSizeBytes": "[parameters('resourceSizes').formsSqlDatabase.MaxSize]",
            "requestedServiceObjectiveName": "[parameters('resourceSizes').formsSqlDatabase.ServiceObjectiveLevel]"
          },
          "resources": [
            {
              "name": "current",
              "type": "transparentDataEncryption",
              "dependsOn": [
                "[variables('formsSqlDatabaseNameTidy')]"
              ],
              "apiVersion": "2014-04-01",
              "properties": {
                "status": "Enabled"
              }
            }
          ],
          "name": "[variables('formsSqlDatabaseNameTidy')]",
          "location": "[parameters('location')]",
          "dependsOn": [ "[resourceId('Microsoft.Sql/servers', variables('sqlServerNameTidy'))]" ],
          "tags": {
            "provider": "[variables('sitecoreTags').provider]",
            "logicalName": "[variables('sitecoreTags').forms]"
          }
              }
      ]
    },
    {
      "type": "Microsoft.Search/searchServices",
      "condition": "[parameters('deployAzureSearch')]",
      "apiVersion": "[variables('searchApiVersion')]",
      "name": "[variables('searchServiceNameTidy')]",
      "location": "[if(parameters('deployAzureSearch'), parameters('searchServiceLocation'), 'westus')]",
      "sku": {
        "name": "[toLower(parameters('resourceSizes').searchService.SkuName)]"
      },
      "properties": {
        "replicaCount": "[parameters('resourceSizes').searchService.Replicas]",
        "partitionCount": "[parameters('resourceSizes').searchService.Partitions]"
      },
      "tags": {
        "provider": "[variables('sitecoreTags').provider]"
      }
    },
    {
      "type": "Microsoft.Cache/Redis",
      "name": "[variables('redisCacheNameTidy')]",
      "apiVersion": "[variables('redisApiVersion')]",
      "location": "[parameters('location')]",
      "properties": {
        "sku": {
          "name": "[parameters('resourceSizes').redisCache.SkuName]",
          "family": "[parameters('resourceSizes').redisCache.SkuFamily]",
          "capacity": "[parameters('resourceSizes').redisCache.SkuCapacity]"
        },
        "enableNonSslPort": false
      },
      "tags": {
        "provider": "[variables('sitecoreTags').provider]"
      }
    },
    {
      "type": "Microsoft.Insights/Components",
      "name": "[variables('applicationInsightsNameTidy')]",
      "apiVersion": "[variables('applicationInsightsApiVersion')]",
      "location": "[parameters('applicationInsightsLocation')]",
      "properties": {
        "ApplicationId": "[variables('applicationInsightsNameTidy')]",
        "Application_Type": "web"
      },
      "tags": {
        "provider": "[variables('sitecoreTags').provider]"
      }
    },
    {
      "type": "Microsoft.Insights/Components/CurrentBillingFeatures",
      "name": "[concat(variables('applicationInsightsNameTidy'), '/', variables('applicationInsightsPricePlanTidy'))]",
      "location": "[parameters('applicationInsightsLocation')]",
      "apiVersion": "[variables('applicationInsightsApiVersion')]",
      "properties": {
        "CurrentBillingFeatures": "[parameters('resourceSizes').applicationInsightsPricePlan.CurrentBillingFeatures]",
        "DataVolumeCap": {
          "Cap": "[if(empty(parameters('applicationInsightsDataVolumeCap')), parameters('resourceSizes').applicationInsightsPricePlan.DataVolumeCap.Cap, float(parameters('applicationInsightsDataVolumeCap')))]"
        }
      },
      "dependsOn": [
        "[resourceId('Microsoft.Insights/Components', variables('applicationInsightsNameTidy'))]"
      ],
      "tags": {
        "provider": "[variables('sitecoreTags').provider]"
      }
    }
  ],
  "outputs": {
    "infrastructure": {
      "type": "object",
      "value": {
        "sqlServerFqdn": "[reference(concat('Microsoft.Sql/servers/', variables('sqlServerNameTidy'))).fullyQualifiedDomainName]"
      }
    }
  }
}

nested/infrastructure.json (after)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "variables": {
    "webApiVersion": "2016-08-01",
    "serverFarmApiVersion": "2016-09-01",
    "dbApiVersion": "2014-04-01-preview",
    "searchApiVersion": "2015-08-19",
    "redisApiVersion": "2016-04-01",
    "applicationInsightsApiVersion": "2015-05-01",

    "sqlServerNameTidy": "[toLower(trim(parameters('sqlServerName')))]",

    "coreSqlDatabaseNameTidy": "[toLower(trim(parameters('coreSqlDatabaseName')))]",
    "webSqlDatabaseNameTidy": "[toLower(trim(parameters('webSqlDatabaseName')))]",
    "masterSqlDatabaseNameTidy": "[toLower(trim(parameters('masterSqlDatabaseName')))]",
    "formsSqlDatabaseNameTidy": "[toLower(trim(parameters('formsSqlDatabaseName')))]",

    "searchServiceNameTidy": "[toLower(trim(parameters('searchServiceName')))]",
    "redisCacheNameTidy": "[toLower(trim(parameters('redisCacheName')))]",

    "applicationInsightsNameTidy": "[toLower(trim(parameters('applicationInsightsName')))]",
    "applicationInsightsPricePlanTidy": "[toLower(trim(parameters('applicationInsightsPricePlan')))]",

    "cmHostingPlanNameTidy": "[toLower(trim(parameters('cmHostingPlanName')))]",
    "cdHostingPlanNameTidy": "[toLower(trim(parameters('cdHostingPlanName')))]",

    "cmWebAppNameTidy": "[toLower(trim(parameters('cmWebAppName')))]",
    "cdWebAppNameTidy": "[toLower(trim(parameters('cdWebAppName')))]",

    "sitecoreTags": {
      "provider": "b51535c2-ab3e-4a68-95f8-e2e3c9a19299",
      "cd": "cd",
      "cm": "cm",
      "core": "core",
      "master": "master",
      "web": "web",
      "forms": "forms"
    }
  },
  "parameters": {

    "deploymentId": {
      "type": "string",
      "defaultValue": "[resourceGroup().name]"
    },
    "location": {
      "type": "string",
      "defaultValue": "[resourceGroup().location]"
    },
    "aseName": {
      "type": "string",
      "metadata": {
        "description": "Name of the App Service Environment"
      }
    },
    "aseResourceGroupName": {
      "type": "string",
      "metadata": {
        "description": "Name of the resource group that the ASE resides in."
      }
    },
    "sitecoreSKU": {
      "type": "string",
      "allowedValues": [ "Extra Small", "Small", "Medium", "Large", "Extra Large" ],
      "defaultValue": "Extra Small",
      "metadata": {
        "description": "Sitecore SKU controls the sizes and service levels of the provisioned resources"
      }
    },

    "sqlServerName": {
      "type": "string",
      "defaultValue": "[concat(parameters('deploymentId'), '-sql')]"
    },
    "sqlServerLogin": {
      "type": "string",
      "minLength": 1
    },
    "sqlServerPassword": {
      "type": "securestring",
      "minLength": 8
    },

    "sqlServerVersion": {
      "type": "string",
      "defaultValue": "12.0"
    },
    "sqlDatabaseCollation": {
      "type": "string",
      "defaultValue": "SQL_Latin1_General_CP1_CI_AS"
    },

    "coreSqlDatabaseName": {
      "type": "string",
      "defaultValue": "[concat(parameters('deploymentId'), '-core-db')]"
    },
    "masterSqlDatabaseName": {
      "type": "string",
      "defaultValue": "[concat(parameters('deploymentId'), '-master-db')]"
    },
    "webSqlDatabaseName": {
      "type": "string",
      "defaultValue": "[concat(parameters('deploymentId'), '-web-db')]"
    },
    "formsSqlDatabaseName": {
      "type": "string",
      "defaultValue": "[concat(parameters('deploymentId'), '-forms-db')]"
    },

    "deployAzureSearch": {
      "type": "bool",
      "defaultValue": true
    },

    "searchServiceName": {
      "type": "string",
      "defaultValue": "[concat(parameters('deploymentId'), '-as')]"
    },
    "searchServiceLocation": {
      "type": "string",
      "defaultValue": "[parameters('location')]"
    },
    "searchServiceReplicaCount": {
      "type": "int",
      "defaultValue": 1
    },

    "redisCacheName": {
      "type": "string",
      "defaultValue": "[concat(parameters('deploymentId'), '-redis')]"
    },

    "applicationInsightsName": {
      "type": "string",
      "defaultValue": "[concat(parameters('deploymentId'), '-ai')]"
    },
    "applicationInsightsLocation": {
      "type": "string",
      "defaultValue": "East US"
    },
    "applicationInsightsPricePlan": {
      "type": "string",
      "minLength": 1,
      "defaultValue": "[concat(parameters('deploymentId'), '-ai-pp')]"
    },
    "applicationInsightsDataVolumeCap": {
      "type": "string",
      "defaultValue": ""
    },

    "cmHostingPlanName": {
      "type": "string",
      "defaultValue": "[concat(parameters('deploymentId'), '-cm-hp')]"
    },
    "cdHostingPlanName": {
      "type": "string",
      "defaultValue": "[concat(parameters('deploymentId'), '-cd-hp')]"
    },

    "cmWebAppName": {
      "type": "string",
      "defaultValue": "[concat(parameters('deploymentId'), '-cm')]"
    },
    "cdWebAppName": {
      "type": "string",
      "defaultValue": "[concat(parameters('deploymentId'), '-cd')]"
    },

    "skuMap": {
      "type": "secureObject",
      "defaultValue": {
        "Extra Small": {
          "cmHostingPlan": {
            "SkuName": "I1",
            "SkuCapacity": 1
          },
          "cdHostingPlan": {
            "SkuName": "I1",
            "SkuCapacity": 1
          },
          "coreSqlDatabase": {
            "Edition": "Standard",
            "MaxSize": "268435456000",
            "ServiceObjectiveLevel": "S1"
          },
          "masterSqlDatabase": {
            "Edition": "Standard",
            "MaxSize": "268435456000",
            "ServiceObjectiveLevel": "S1"
          },
          "webSqlDatabase": {
            "Edition": "Standard",
            "MaxSize": "268435456000",
            "ServiceObjectiveLevel": "S1"
          },
          "formsSqlDatabase": {
            "Edition": "Standard",
            "MaxSize": "268435456000",
            "ServiceObjectiveLevel": "S0"
          },
          "searchService": {
            "SkuName": "Standard",
            "Partitions": 1,
            "Replicas": "[parameters('searchServiceReplicaCount')]"
          },
          "redisCache": {
            "SkuName": "Standard",
            "SkuFamily": "C",
            "SkuCapacity": 1
          },
          "applicationInsightsPricePlan": {
            "CurrentBillingFeatures": "Basic",
            "DataVolumeCap": {
              "Cap": 0.33
            }
          }
        },
        "Small": {
          "cmHostingPlan": {
            "SkuName": "B3",
            "SkuCapacity": 1
          },
          "cdHostingPlan": {
            "SkuName": "B2",
            "SkuCapacity": 2
          },
          "coreSqlDatabase": {
            "Edition": "Standard",
            "MaxSize": "268435456000",
            "ServiceObjectiveLevel": "S1"
          },
          "masterSqlDatabase": {
            "Edition": "Standard",
            "MaxSize": "268435456000",
            "ServiceObjectiveLevel": "S1"
          },
          "webSqlDatabase": {
            "Edition": "Standard",
            "MaxSize": "268435456000",
            "ServiceObjectiveLevel": "S1"
          },
          "formsSqlDatabase": {
            "Edition": "Standard",
            "MaxSize": "268435456000",
            "ServiceObjectiveLevel": "S0"
          },
          "searchService": {
            "SkuName": "Standard",
            "Partitions": 1,
            "Replicas": "[parameters('searchServiceReplicaCount')]"
          },
          "redisCache": {
            "SkuName": "Standard",
            "SkuFamily": "C",
            "SkuCapacity": 1
          },
          "applicationInsightsPricePlan": {
            "CurrentBillingFeatures": "Basic",
            "DataVolumeCap": {
              "Cap": 0.33
            }
          }
        },
        "Medium": {
          "cmHostingPlan": {
            "SkuName": "B3",
            "SkuCapacity": 1
          },
          "cdHostingPlan": {
            "SkuName": "B2",
            "SkuCapacity": 3
          },
          "coreSqlDatabase": {
            "Edition": "Standard",
            "MaxSize": "268435456000",
            "ServiceObjectiveLevel": "S1"
          },
          "masterSqlDatabase": {
            "Edition": "Standard",
            "MaxSize": "268435456000",
            "ServiceObjectiveLevel": "S1"
          },
          "webSqlDatabase": {
            "Edition": "Standard",
            "MaxSize": "268435456000",
            "ServiceObjectiveLevel": "S1"
          },
          "formsSqlDatabase": {
            "Edition": "Standard",
            "MaxSize": "268435456000",
            "ServiceObjectiveLevel": "S0"
          },
          "searchService": {
            "SkuName": "Standard",
            "Partitions": 1,
            "Replicas": "[parameters('searchServiceReplicaCount')]"
          },
          "redisCache": {
            "SkuName": "Standard",
            "SkuFamily": "C",
            "SkuCapacity": 1
          },
          "applicationInsightsPricePlan": {
            "CurrentBillingFeatures": "Basic",
            "DataVolumeCap": {
              "Cap": 0.33
            }
          }
        },
        "Large": {
          "cmHostingPlan": {
            "SkuName": "B3",
            "SkuCapacity": 1
          },
          "cdHostingPlan": {
            "SkuName": "S3",
            "SkuCapacity": 4
          },
          "coreSqlDatabase": {
            "Edition": "Standard",
            "MaxSize": "268435456000",
            "ServiceObjectiveLevel": "S1"
          },
          "masterSqlDatabase": {
            "Edition": "Standard",
            "MaxSize": "268435456000",
            "ServiceObjectiveLevel": "S1"
          },
          "webSqlDatabase": {
            "Edition": "Standard",
            "MaxSize": "268435456000",
            "ServiceObjectiveLevel": "S2"
          },
          "formsSqlDatabase": {
            "Edition": "Standard",
            "MaxSize": "268435456000",
            "ServiceObjectiveLevel": "S1"
          },
          "searchService": {
            "SkuName": "Standard",
            "Partitions": 1,
            "Replicas": "[parameters('searchServiceReplicaCount')]"
          },
          "redisCache": {
            "SkuName": "Standard",
            "SkuFamily": "C",
            "SkuCapacity": 1
          },
          "applicationInsightsPricePlan": {
            "CurrentBillingFeatures": "Application Insights Enterprise",
            "DataVolumeCap": {
              "Cap": 1.8
            }
          }
        },
        "Extra Large": {
          "cmHostingPlan": {
            "SkuName": "B3",
            "SkuCapacity": 1
          },
          "cdHostingPlan": {
            "SkuName": "S3",
            "SkuCapacity": 8
          },
          "coreSqlDatabase": {
            "Edition": "Standard",
            "MaxSize": "268435456000",
            "ServiceObjectiveLevel": "S1"
          },
          "masterSqlDatabase": {
            "Edition": "Standard",
            "MaxSize": "268435456000",
            "ServiceObjectiveLevel": "S1"
          },
          "webSqlDatabase": {
            "Edition": "Standard",
            "MaxSize": "268435456000",
            "ServiceObjectiveLevel": "S3"
          },
          "formsSqlDatabase": {
            "Edition": "Standard",
            "MaxSize": "268435456000",
            "ServiceObjectiveLevel": "S2"
          },
          "searchService": {
            "SkuName": "Standard",
            "Partitions": 1,
            "Replicas": "[parameters('searchServiceReplicaCount')]"
          },
          "redisCache": {
            "SkuName": "Standard",
            "SkuFamily": "C",
            "SkuCapacity": 2
          },
          "applicationInsightsPricePlan": {
            "CurrentBillingFeatures": "Application Insights Enterprise",
            "DataVolumeCap": {
              "Cap": 1.8
            }
          }
        }
      }
    },
    "resourceSizes": {
      "type": "object",
      "defaultValue": "[parameters('skuMap')[parameters('sitecoreSKU')]]"
    }
  },
  "resources": [
    {
      "type": "Microsoft.Web/serverfarms",
      "name": "[variables('cmHostingPlanNameTidy')]",
      "apiVersion": "[variables('serverFarmApiVersion')]",
      "sku": {
        "name": "[parameters('resourceSizes').cmHostingPlan.SkuName]",
        "capacity": "[parameters('resourceSizes').cmHostingPlan.SkuCapacity]"
      },
      "properties": {
        "name": "[variables('cmHostingPlanNameTidy')]",
        "hostingEnvironment": "[parameters('aseName')]",
        "hostingEnvironmentId": "[resourceId(parameters('aseResourceGroupName'),'Microsoft.Web/hostingEnvironments', parameters('aseName'))]"
      },
      "location": "[parameters('location')]",
      "tags": {
        "provider": "[variables('sitecoreTags').provider]",
        "logicalName": "[variables('sitecoreTags').cm]"
      }
    },
    {
      "type": "Microsoft.Web/serverfarms",
      "name": "[variables('cdHostingPlanNameTidy')]",
      "apiVersion": "[variables('serverFarmApiVersion')]",
      "sku": {
        "name": "[parameters('resourceSizes').cdHostingPlan.SkuName]",
        "capacity": "[parameters('resourceSizes').cdHostingPlan.SkuCapacity]"
      },
      "properties": {
        "name": "[variables('cdHostingPlanNameTidy')]",
        "hostingEnvironment": "[parameters('aseName')]",
        "hostingEnvironmentId": "[resourceId(parameters('aseResourceGroupName'),'Microsoft.Web/hostingEnvironments', parameters('aseName'))]"
      },
      "location": "[parameters('location')]",
      "tags": {
        "provider": "[variables('sitecoreTags').provider]",
        "logicalName": "[variables('sitecoreTags').cd]"
      }
    },
    {
      "type": "Microsoft.Web/sites",
      "name": "[variables('cmWebAppNameTidy')]",
      "location": "[parameters('location')]",
      "apiVersion": "[variables('webApiVersion')]",
      "properties": {
        "serverFarmId": "[resourceId('Microsoft.Web/serverfarms', variables('cmHostingPlanNameTidy'))]",
        "siteConfig": {
          "use32BitWorkerProcess": false,
          "alwaysOn": true,
          "phpVersion": "",
          "defaultDocuments": [
            "index.html"
          ]
        }
      },
      "dependsOn": [
        "[resourceId('Microsoft.Web/serverfarms', variables('cmHostingPlanNameTidy'))]"
      ],
      "tags": {
        "provider": "[variables('sitecoreTags').provider]",
        "logicalName": "[variables('sitecoreTags').cm]"
      }
    },
    {
      "type": "Microsoft.Web/sites",
      "name": "[variables('cdWebAppNameTidy')]",
      "location": "[parameters('location')]",
      "apiVersion": "[variables('webApiVersion')]",
      "properties": {
        "serverFarmId": "[resourceId('Microsoft.Web/serverfarms', variables('cdHostingPlanNameTidy'))]",
        "siteConfig": {
          "use32BitWorkerProcess": false,
          "alwaysOn": true,
          "phpVersion": "",
          "defaultDocuments": [
            "index.html"
          ]
        }
      },
      "dependsOn": [
        "[resourceId('Microsoft.Web/serverfarms', variables('cdHostingPlanNameTidy'))]"
      ],
      "tags": {
        "provider": "[variables('sitecoreTags').provider]",
        "logicalName": "[variables('sitecoreTags').cd]"
      }
    },
    {
      "type": "Microsoft.Sql/servers",
      "apiVersion": "[variables('dbApiVersion')]",
      "properties": {
        "administratorLogin": "[parameters('sqlServerLogin')]",
        "administratorLoginPassword": "[parameters('sqlServerPassword')]",
        "version": "[parameters('sqlServerVersion')]"
      },
      "name": "[variables('sqlServerNameTidy')]",
      "location": "[parameters('location')]",
      "tags": {
        "provider": "[variables('sitecoreTags').provider]"
      },
      "resources": [
        {
          "type": "firewallrules",
          "apiVersion": "[variables('dbApiVersion')]",
          "properties": {
            "endIpAddress": "0.0.0.0",
            "startIpAddress": "0.0.0.0"
          },
          "name": "AllowAllAzureIps",
          "dependsOn": [ "[resourceId('Microsoft.Sql/servers', variables('sqlServerNameTidy'))]" ]
        },
        {
          "type": "databases",
          "apiVersion": "[variables('dbApiVersion')]",
          "properties": {
            "edition": "[parameters('resourceSizes').CoreSqlDatabase.Edition]",
            "collation": "[parameters('sqlDatabaseCollation')]",
            "maxSizeBytes": "[parameters('resourceSizes').CoreSqlDatabase.MaxSize]",
            "requestedServiceObjectiveName": "[parameters('resourceSizes').CoreSqlDatabase.ServiceObjectiveLevel]"
          },
          "resources": [
            {
              "name": "current",
              "type": "transparentDataEncryption",
              "dependsOn": [
                "[variables('coreSqlDatabaseNameTidy')]"
              ],
              "apiVersion": "2014-04-01",
              "properties": {
                "status": "Enabled"
              }
            }
          ],
          "name": "[variables('coreSqlDatabaseNameTidy')]",
          "location": "[parameters('location')]",
          "dependsOn": [ "[resourceId('Microsoft.Sql/servers', variables('sqlServerNameTidy'))]" ],
          "tags": {
            "provider": "[variables('sitecoreTags').provider]",
            "logicalName": "[variables('sitecoreTags').core]"
          }
        },
        {
          "type": "databases",
          "apiVersion": "[variables('dbApiVersion')]",
          "properties": {
            "edition": "[parameters('resourceSizes').masterSqlDatabase.Edition]",
            "collation": "[parameters('sqlDatabaseCollation')]",
            "maxSizeBytes": "[parameters('resourceSizes').masterSqlDatabase.MaxSize]",
            "requestedServiceObjectiveName": "[parameters('resourceSizes').masterSqlDatabase.ServiceObjectiveLevel]"
          },
          "resources": [
            {
              "name": "current",
              "type": "transparentDataEncryption",
              "dependsOn": [
                "[variables('masterSqlDatabaseNameTidy')]"
              ],
              "apiVersion": "2014-04-01",
              "properties": {
                "status": "Enabled"
              }
            }
          ],
          "name": "[variables('masterSqlDatabaseNameTidy')]",
          "location": "[parameters('location')]",
          "dependsOn": [ "[resourceId('Microsoft.Sql/servers', variables('sqlServerNameTidy'))]" ],
          "tags": {
            "provider": "[variables('sitecoreTags').provider]",
            "logicalName": "[variables('sitecoreTags').master]"
          }
        },
		    {
          "type": "databases",
          "apiVersion": "[variables('dbApiVersion')]",
          "properties": {
            "edition": "[parameters('resourceSizes').webSqlDatabase.Edition]",
            "collation": "[parameters('sqlDatabaseCollation')]",
            "maxSizeBytes": "[parameters('resourceSizes').webSqlDatabase.MaxSize]",
            "requestedServiceObjectiveName": "[parameters('resourceSizes').webSqlDatabase.ServiceObjectiveLevel]"
          },
          "resources": [
            {
              "name": "current",
              "type": "transparentDataEncryption",
              "dependsOn": [
                "[variables('webSqlDatabaseNameTidy')]"
              ],
              "apiVersion": "2014-04-01",
              "properties": {
                "status": "Enabled"
              }
            }
          ],
          "name": "[variables('webSqlDatabaseNameTidy')]",
          "location": "[parameters('location')]",
          "dependsOn": [ "[resourceId('Microsoft.Sql/servers', variables('sqlServerNameTidy'))]" ],
          "tags": {
            "provider": "[variables('sitecoreTags').provider]",
            "logicalName": "[variables('sitecoreTags').web]"
          }
        },
        {
          "type": "databases",
          "apiVersion": "[variables('dbApiVersion')]",
          "properties": {
            "edition": "[parameters('resourceSizes').formsSqlDatabase.Edition]",
            "collation": "[parameters('sqlDatabaseCollation')]",
            "maxSizeBytes": "[parameters('resourceSizes').formsSqlDatabase.MaxSize]",
            "requestedServiceObjectiveName": "[parameters('resourceSizes').formsSqlDatabase.ServiceObjectiveLevel]"
          },
          "resources": [
            {
              "name": "current",
              "type": "transparentDataEncryption",
              "dependsOn": [
                "[variables('formsSqlDatabaseNameTidy')]"
              ],
              "apiVersion": "2014-04-01",
              "properties": {
                "status": "Enabled"
              }
            }
          ],
          "name": "[variables('formsSqlDatabaseNameTidy')]",
          "location": "[parameters('location')]",
          "dependsOn": [ "[resourceId('Microsoft.Sql/servers', variables('sqlServerNameTidy'))]" ],
          "tags": {
            "provider": "[variables('sitecoreTags').provider]",
            "logicalName": "[variables('sitecoreTags').forms]"
          }
              }
      ]
    },
    {
      "type": "Microsoft.Search/searchServices",
      "condition": "[parameters('deployAzureSearch')]",
      "apiVersion": "[variables('searchApiVersion')]",
      "name": "[variables('searchServiceNameTidy')]",
      "location": "[if(parameters('deployAzureSearch'), parameters('searchServiceLocation'), 'westus')]",
      "sku": {
        "name": "[toLower(parameters('resourceSizes').searchService.SkuName)]"
      },
      "properties": {
        "replicaCount": "[parameters('resourceSizes').searchService.Replicas]",
        "partitionCount": "[parameters('resourceSizes').searchService.Partitions]"
      },
      "tags": {
        "provider": "[variables('sitecoreTags').provider]"
      }
    },
    {
      "type": "Microsoft.Cache/Redis",
      "name": "[variables('redisCacheNameTidy')]",
      "apiVersion": "[variables('redisApiVersion')]",
      "location": "[parameters('location')]",
      "properties": {
        "sku": {
          "name": "[parameters('resourceSizes').redisCache.SkuName]",
          "family": "[parameters('resourceSizes').redisCache.SkuFamily]",
          "capacity": "[parameters('resourceSizes').redisCache.SkuCapacity]"
        },
        "enableNonSslPort": false
      },
      "tags": {
        "provider": "[variables('sitecoreTags').provider]"
      }
    },
    {
      "type": "Microsoft.Insights/Components",
      "name": "[variables('applicationInsightsNameTidy')]",
      "apiVersion": "[variables('applicationInsightsApiVersion')]",
      "location": "[parameters('applicationInsightsLocation')]",
      "properties": {
        "ApplicationId": "[variables('applicationInsightsNameTidy')]",
        "Application_Type": "web"
      },
      "tags": {
        "provider": "[variables('sitecoreTags').provider]"
      }
    },
    {
      "type": "Microsoft.Insights/Components/CurrentBillingFeatures",
      "name": "[concat(variables('applicationInsightsNameTidy'), '/', variables('applicationInsightsPricePlanTidy'))]",
      "location": "[parameters('applicationInsightsLocation')]",
      "apiVersion": "[variables('applicationInsightsApiVersion')]",
      "properties": {
        "CurrentBillingFeatures": "[parameters('resourceSizes').applicationInsightsPricePlan.CurrentBillingFeatures]",
        "DataVolumeCap": {
          "Cap": "[if(empty(parameters('applicationInsightsDataVolumeCap')), parameters('resourceSizes').applicationInsightsPricePlan.DataVolumeCap.Cap, float(parameters('applicationInsightsDataVolumeCap')))]"
        }
      },
      "dependsOn": [
        "[resourceId('Microsoft.Insights/Components', variables('applicationInsightsNameTidy'))]"
      ],
      "tags": {
        "provider": "[variables('sitecoreTags').provider]"
      }
    }
  ],
  "outputs": {
    "infrastructure": {
      "type": "object",
      "value": {
        "sqlServerFqdn": "[reference(concat('Microsoft.Sql/servers/', variables('sqlServerNameTidy'))).fullyQualifiedDomainName]"
      }
    }
  }
}

nested/infrastructure.json (diff)
@@ -172,11 +172,11 @@
       "defaultValue": {
         "Extra Small": {
           "cmHostingPlan": {
-            "SkuName": "B3",
+            "SkuName": "I1",
             "SkuCapacity": 1
           },
           "cdHostingPlan": {
-            "SkuName": "B2",
+            "SkuName": "I1",
             "SkuCapacity": 1
           },
           "coreSqlDatabase": {
